<!DOCTYPE html>
<html lang="en">

<head>
    <title>Noticias</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-4-latest.min.css" />
</head>




<body>

    <!-- Menu -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">

            <a href="inicio.html" class="w3-bar-item w3-button w3-padding-large">Volver</a>

        </div>
    </div>
    <br>
    <br>
    <!-- Contenido de pagina -->
    <div class="container">
        <br>
        <h1>Noticias</h1>
        <br>
        <div class="row">
            <div class="w3-content col-12 col-md-6">
                <h3>Anthem</h3>
                <p class="w3-opacity"><i>Gran cantidad de correcciones llegan en la última actualización de Anthem,
                        cierto es que Anthem es uno de esos juegos que suscitó gran emoción para muchos usuarios. Pero
                        esa
                        emoción se vió trastocada por numerosos errores, conflictos y decepciones derivadas de una
                        experiencia multijugador cooperativa. Bioware constantemente ha estado trabajando para hacer
                        llegar esa versión que subsanase los errores, que demostrase que Anthem es el juego que muchos
                        esperaban
                        desde un principio. Pero parecía que los esfuerzos no permitían acallar las voces discrepantes y
                        tenían que encarar nuevos deslices y problemas.</i>
                </p>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/ZFwylDNpgFc"
                    allowfullscreen></iframe>
            </div>

            <div class="w3-content col-12 col-md-6">
                <h3>Halo: The Master Chief Collection</h3>
                <p class="w3-opacity"><i>Gran parte del trabajo de 343 Industries para llevar Halo: The Master Chief
                        Collection a PC pasa por una fase beta para la cual ya presentaron el programa Insider. Es de
                        este modo que la desarrolladora quiere cercionarse de que el salto a Windows 10 y PC se haga
                        correctamente. Una vez descartada la inclusión de Halo 5: Guardians en Halo: The Master Chief
                        Collection, los detalles sobre el desarrollo pasaban por tener un primer acercamiento de esa
                        beta para PC del juego. Parece que esa fecha está cerca de ser anunciada, y pese a que estos
                        días están siendo complicados para dar veracidad a la información, se confirma que no se trata
                        de una broma.</i>
                </p>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/88VBun17AMI"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="w3-black">
        <div class="container">
            <div class="row">
                <div class="w3-content col-12 col-md-6">
                    <br>
                    <h3>Apex Legends</h3>
                    <p class="w3-opacity"><i>Hace tan solo unos días, la esperada primera temporada de Apex Legends
                            llegó
                            con multitud de nuevo contenido con el que personalizar nuestras armas y leyendas
                            favoritas y
                            con una nueva leyenda, Octane, que no sería el único personaje nuevo que veríamos en
                            durante
                            esta temporada. Aunque sus responsables no han dicho aún nada al respecto, se habría
                            adelantado
                            sin querer la existencia de una nueva leyenda.</i>
                    </p>
                    <iframe width="500" height="300" src="https://www.youtube.com/embed/aOdTqvcEaZ8"
                        allowfullscreen></iframe>
                </div>

                <div class="w3-content col-12 col-md-6">
                    <br>
                    <h3>Devil May Cry 5</h3>
                    <p class="w3-opacity"><i>Capcom lleva desde hace ya más de un año con unos resultados
                            increíbles, tanto
                            a niveles financieros, como en lo que a la calidad de sus productos se refiere. El
                            principio del
                            resurgir de la compañía japonesa comenzó con Resident Evil VII, el cual, si bien no ha
                            conseguido superar al juego de la franquicia que más ventas ha cosechado (Resident Evil
                            5)
                            funcionó por encima de lo esperado, lo que llevó al estudio a plantearse lo que
                            finalmente ha
                            sido el Remake de Resident Evil 2. Sin embargo, antes de éste, Capcom superó todas las
                            expectativas con Monster Hunter: World. Antes de su salida, el juego fue acusado de ser
                            demasiado simple en la fórmula que acostumbraba con sus anteriores entregas, pero una
                            vez en el
                            mercado arrasó, lo que se ha traducido en superar la barrera de los 10 millones copias
                            vendidas.</i>
                    </p>
                    <iframe width="500" height="300" src="https://www.youtube.com/embed/p2lWUQHUapM"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">

            <div class="w3-content col-12 col-md-6">
                <h3>PUBG </h3>
                <p class="w3-opacity"><i>Después del lanzamiento del juego fuera del Game Preview, esta ha sido
                        oficialmente la primera temporada de PUBG en Xbox One. Y aunque su finalización estaba prevista
                        para el mes de abril, el equipo finalmente ha decidido ampliar la duración de la temporada 1
                        hasta el 7 de mayo, para darnos más tiempo a completar los objetivos y conseguir las recompensas
                        de la temporada. Las recompensas de la beta de la Temporada 1 se muestran en Temporada >
                        Recompensas de temporada.</i>
                </p>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/4rG9noTfb4A"
                    allowfullscreen></iframe>
            </div>

            <div class="w3-content col-12 col-md-6">
                <h3>Forza Horizon 4</h3>
                <p class="w3-opacity"><i>Forza Horizon 4 vio la luz el año pasado, pero lejos de quedarse en la fabulosa
                        experiencia que nos hicieron llegar, Playground Games se comprometió a dar una aventura que
                        evolucionaría. Y ha evolucionado temporada tras temporada, mes tras mes, incluyendo cada semana
                        nuevos eventos, coches y más experiencias en el Festival Horizon. Un festival que se enfrenta a
                        una nueva temporada, la que hará llegar nuevos coches y aventuras a lo largo de las cuatro
                        estaciones previstas en las próximas cuatro semanas.</i>
                </p>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/VmQNo8xtcAg"
                    allowfullscreen></iframe>
            </div>

        </div>
    </div>
    <br>
    <br>
    <!-- Redes -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </footer>
</body>

<script src='js/logica.js' type='text/javascript'></script>

</html>